.my-btn {
  background: #ccc;
  color:black;
  border-radius: 15px
}
.my-btn:hover { 
border-color: black; 
background-color: green; 
}
.my-btn:active {
    background: cornsilk;
}
.btn.active
{
  color: #333;
  background-color:blue;
  border-color: black;
}
.btn-group>.btn {
    position: relative;
    float: none;
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 15px;
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.btn-group>.btn:last-child:not(:first-child):not(.dropdown-toggle) {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
[data-toggle=buttons]>.btn input[type=checkbox], [data-toggle=buttons]>.btn input[type=radio], [data-toggle=buttons]>.btn-group2>.btn input[type=checkbox], [data-toggle=buttons]>.btn-group2>.btn input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}
.datepicker {
  z-index:1051 !important;
}
.sidebar-left .main{
    float:right;
  }
  .idebar-left .sidebar{
    float:left;
  }
  
  .sidebar-right .main{
    float:left;
  }
  .idebar-right .sidebar{
    float:right;
  }
 