<!DOCTYPE html>
<html>
<head>
   <title>Workout Log</title>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
   <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
   <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>


</head>
<body>


<div class="container">
  <h2>Workout Log</h2>
  <table id="my-example">
    <thead>
      <tr>
          <th>Date</th>
          <th>User</th>
          <th>Exercise</th>
          <th>Reps</th>
          <th>Weight</th>
          <th>Notes</th>
      </tr>
    </thead>
  </table>
</div>


</body>


<script type="text/javascript">
  $(document).ready(function() {
      $('#my-example').dataTable({
        "bProcessing": true,
        "sAjaxSource": "pro.php",
        "aoColumns": [
              { mData: 'date' } ,
              { mData: 'user' },
              { mData: 'exercise' },
              { mData: 'reps' },
              { mData: 'weight' },
              { mData: 'notes' }
            ]
      });  
  });
</script>
</html>